set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# enable 256 colors inside tmux
set -g terminal-overrides ',xterm-256color:Tc'

# enable vi key modes
set-window-option -g mode-keys vi

# plugins
set -g @plugin "tmux-plugins/tpm"                     # plugin manager
set -g @plugin "tmux-plugins/tmux-resurrect"          # restore sessions
set -g @plugin "tmux-plugins/tmux-continuum"          # auto-saving tmux session
set -g @plugin "tmux-plugins/tmux-prefix-highlight"   # indicate prefix key hit
set -g @plugin "tmux-plugins/tmux-cpu"                # cpu indicator
set -g @plugin "tmux-plugins/tmux-pain-control"       # pane mgt bindings
set -g @plugin "tmux-plugins/tmux-yank"               # copy-mode support

# auto-restore tmux session
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# status bar
set -g status-right "#{prefix_highlight} | CPU: #{cpu_icon} #{cpu_percentage} | %a %Y-%m-%d %H:%M"

# start plugin manager
run "~/.tmux/plugins/tpm/tpm"
