{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System Light",
        "color" : "#68717FFF"
      },
      "shortcut" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#1E40AFFF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFE5"
      },
      "iconPaddingHorizontal" : 8,
      "roundness" : 5,
      "paddingVertical" : 8,
      "iconSize" : 24
    },
    "search" : {
      "backgroundSelected" : "#E0E3E6E4",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 24,
        "colorSelected" : "#24282CFF",
        "font" : "System",
        "color" : "#FFFFFFFF"
      },
      "background" : "#F8F9FA00",
      "roundness" : 5,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#222222BF",
      "paddingHorizontal" : 9,
      "width" : 400,
      "borderPadding" : 0,
      "borderColor" : "#4A4A4A33",
      "blur" : 34,
      "roundness" : 10,
      "paddingVertical" : 8
    },
    "credit" : "@_stefanzweifel",
    "separator" : {
      "color" : "#000000F3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#323232FF",
      "thickness" : 3
    },
    "name" : "BigSur - Dark (v2.0)"
  }
}